# Create a GitHub token with no special scopes on https://github.com/settings/personal-access-tokens/new
NEXT_PUBLIC_GITHUB_TOKEN=
# https://docs.github.com/en/search-github/searching-on-github/searching-issues-and-pull-requests
CUSTOM_QUERY=+-repo:a/b+-org:someorg